FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./

# Copy lib packages
COPY lib/ ./lib/

# Copy frontend
COPY frontend/ ./frontend/

# Vite requires these at build time (no .env in image)
ENV BASE_PATH=/
ENV FRONTEND_PORT=5173

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the app
RUN pnpm --filter @workspace/frontend run build

# ─── Production stage ────────────────────────────────────────────────────────
FROM nginx:alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/frontend/dist/public /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
